2018: 33879
2021: 33622
2020: 30455
2019: 28901
2016: 27055
2022: 26619
2017: 25054
2015: 24095
may: 22717
software: 21523
september: 20468
data: 19963
june: 18777
july: 18655
october: 18583
research: 17992
can: 17880
november: 17214
will: 17182
december: 16826
march: 16344
april: 16323
august: 16236
february: 15981
january: 15855
computer: 15705
code: 14848
information: 13600
2014: 12863
learning: 12840
new: 11915
science: 11545
time: 11156
page: 10756
pdf: 10470
systems: 10398
models: 10320
based: 10237
markellekelly: 9993
1: 9645
also: 9219
work: 9210
university: 8961
uci: 8911
using: 8682
2: 8677
use: 8648
ihler: 8607
paper: 8545
model: 8374
