accessibility.ics.uci.edu: 1
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 5
asterix.ics.uci.edu: 6
cbcl.ics.uci.edu: 3
cert.ics.uci.edu: 1
chenli.ics.uci.edu: 3
cml.ics.uci.edu: 182
code.ics.uci.edu: 13
computableplant.ics.uci.edu: 30
cradl.ics.uci.edu: 19
create.ics.uci.edu: 7
cwicsocal18.ics.uci.edu: 12
cyberclub.ics.uci.edu: 1
dgillen.ics.uci.edu: 25
dynamo.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj.ics.uci.edu: 37
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 6
flamingo.ics.uci.edu: 10
fr.ics.uci.edu: 3
futurehealth.ics.uci.edu: 1
grape.ics.uci.edu: 45
graphmod.ics.uci.edu: 1
hack.ics.uci.edu: 2
hai.ics.uci.edu: 3
hobbes.ics.uci.edu: 1
hpi.ics.uci.edu: 3
informatics.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 140
jgarcia.ics.uci.edu: 18
keys.ics.uci.edu: 1
luci.ics.uci.edu: 4
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 82
mdogucu.ics.uci.edu: 1
mds.ics.uci.edu: 19
mhcid.ics.uci.edu: 18
mondego.ics.uci.edu: 2
mse.ics.uci.edu: 2
mswe.ics.uci.edu: 14
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 1044
plrg.ics.uci.edu: 16
psearch.ics.uci.edu: 1
redmiles.ics.uci.edu: 4
riscit.ics.uci.edu: 1
sdcl.ics.uci.edu: 205
seal.ics.uci.edu: 6
sherlock.ics.uci.edu: 1
sli.ics.uci.edu: 320
sourcerer.ics.uci.edu: 1
stairs.ics.uci.edu: 1
statconsulting.ics.uci.edu: 1
student-council.ics.uci.edu: 1
support.ics.uci.edu: 1
swiki.ics.uci.edu: 1
tad.ics.uci.edu: 1
tastier.ics.uci.edu: 1
tippersweb.ics.uci.edu: 3
transformativeplay.ics.uci.edu: 52
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
unite.ics.uci.edu: 10
vision.ics.uci.edu: 5
wearablegames.ics.uci.edu: 10
wics.ics.uci.edu: 464
wiki.ics.uci.edu: 1
www-db.ics.uci.edu: 11
www.ics.uci.edu: 481
www.informatics.ics.uci.edu: 1
xtune.ics.uci.edu: 6
